<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>HCI Project(Charging)</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Asul">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body><input type="checkbox" id="sidebarToggle" hidden="">
    <div id="sidebar" class="sidebar d-flex flex-column">
        <div class="sidebar-content">
            <div class="d-flex flex-column justify-content-center align-items-center sidebar-logo"><img src="assets/img/celtechlogo.png" width="120">
                <h1>CELTECH OLONGAPO</h1><span>Faculty Portal</span>
            </div>
            <div class="hr-desktop"></div>
            <div class="sidebar-toggle"><a class="pulse animated nav-link active" href="faculty_classlist.html"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-notification">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M10 6h-3a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-3"></path>
                        <path d="M17 7m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
                    </svg>Classlist</a><a class="nav-link" href="faculty_profile.html"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-user-circle">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
                        <path d="M12 10m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
                        <path d="M6.168 18.849a4 4 0 0 1 3.832 -2.849h4a4 4 0 0 1 3.834 2.855"></path>
                    </svg>Profile</a></div>
        </div><a class="nav-link logout-link py-3" href="faculty_login.html" id="logoutLink"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-logout">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                <path d="M14 8v-2a2 2 0 0 0 -2 -2h-7a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h7a2 2 0 0 0 2 -2v-2"></path>
                <path d="M9 12h12l-3 -3"></path>
                <path d="M18 15l3 -3"></path>
            </svg>Logout</a>
    </div><label class="form-label backdrop" for="sidebarToggle"></label>
    <nav class="navbar navbar-expand-md bg-body d-block d-md-none" id="mobileNav">
        <div class="container-fluid"><label class="form-label navbar-toggler" for="sidebarToggle"><span class="visually-hidden">Toggle navigation</span><span>â˜°</span></label><a class="navbar-brand d-md-flex align-items-md-center" href="index.html"><img src="assets/img/celtechlogo.png" height="32"><span style="margin-left: 0.25em;">CLCST</span></a></div>
    </nav>
    <div class="main-content ml-custom">
        <div class="main-title">
            <div>
                <h1 class="d-flex"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-notification">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M10 6h-3a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-3"></path>
                        <path d="M17 7m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
                    </svg><br><span style="background-color: var(--bs-body-bg);">BSIT - 2 - ALPHA</span></h1>
            </div>
        </div>
        <div class="mx-lg-3 mb-lg-3 page-link">
            <span><a class="text-decoration-none" href="faculty_classlist.html">Dashboard</a></span>
            <span class="mx-lg-1">/</span>
            <span><a class="text-decoration-none" href="faculty_class_clearance.html">Class Clearance</a></span>
            <span class="mx-lg-1">/</span>
            <span><a class="text-decoration-none active" href="faculty_001.html">HCI (BSIT - 2nd yr - Alpha)</a></span>
        </div>
        <div class="section">
            <h1>Subject: Human Computer Interaction <strong><span style="color: rgb(0, 0, 0);">(HCI101)</span></strong></h1>
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr class="classlist">
                            <th>Student ID</th>
                            <th>Program</th>
                            <th>Year</th>
                            <th>Section</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>202500001</td>
                            <td>BS Information Technology</td>
                            <td>2nd</td>
                            <td>Alpha</td>
                            <td class="status">Pending</td>
                            <td class="d-flex justify-content-center"><button id="approveBtn" class="btn btn-success approveBtn w-100" type="button">Approved</button></td>
                        </tr>
                        <tr>
                            <td>202500002</td>
                            <td>BS Information Technology</td>
                            <td>2nd</td>
                            <td>Alpha</td>
                            <td class="status">Pending</td>
                            <td class="d-flex justify-content-center"><button id="approveBtn" class="btn btn-success approveBtn w-100" type="button">Approved</button></td>
                        </tr>
                        <tr>
                            <td>202500003</td>
                            <td>BS Information Technology</td>
                            <td>2nd</td>
                            <td>Alpha</td>
                            <td class="status">Pending</td>
                            <td class="d-flex justify-content-center"><button id="approveBtn" class="btn btn-success approveBtn w-100" type="button">Approve</button></td>
                        </tr>
                        <tr>
                            <td>202500004</td>
                            <td>BS Information Technology</td>
                            <td>2nd</td>
                            <td>Alpha</td>
                            <td class="status">Pending</td>
                            <td class="d-flex justify-content-center"><button id="approveBtn" class="btn btn-success approveBtn w-100" type="button">Approve</button></td>
                        </tr>
                        <tr>
                            <td>202500005</td>
                            <td>BS Information Technology</td>
                            <td>2nd</td>
                            <td>Alpha</td>
                            <td class="status">Pending</td>
                            <td class="d-flex justify-content-center"><button id="approveBtn" class="btn btn-success approveBtn w-100" type="button">Approve</button></td>
                        </tr>
                        <tr>
                            <td>202500006</td>
                            <td>BS Information Technology</td>
                            <td>2nd</td>
                            <td>Alpha</td>
                            <td class="status">Pending</td>
                            <td class="d-flex justify-content-center"><button id="approveBtn" class="btn btn-success approveBtn w-100" type="button">Approve</button></td>
                        </tr>
                        <tr>
                            <td>202500007</td>
                            <td>BS Information Technology</td>
                            <td>2nd</td>
                            <td>Alpha</td>
                            <td class="status">Pending</td>
                            <td class="d-flex justify-content-center"><button id="approveBtn" class="btn btn-success approveBtn w-100" type="button">Approve</button></td>
                        </tr>
                        <tr>
                            <td>202500008</td>
                            <td>BS Information Technology</td>
                            <td>2nd</td>
                            <td>Alpha</td>
                            <td class="status">Pending</td>
                            <td class="d-flex justify-content-center"><button id="approveBtn" class="btn btn-success approveBtn w-100" type="button">Approve</button></td>
                        </tr>
                        <tr>
                            <td>202500009</td>
                            <td>BS Computer Science</td>
                            <td>2nd</td>
                            <td>Alpha</td>
                            <td class="status">Pending</td>
                            <td class="d-flex justify-content-center"><button id="approveBtn" class="btn btn-success approveBtn w-100" type="button">Approve</button></td>
                        </tr>
                        <tr>
                            <td>202500010</td>
                            <td>BS Computer Engineering</td>
                            <td>2nd</td>
                            <td>Alpha</td>
                            <td class="status">Pending</td>
                            <td class="d-flex justify-content-center"><button id="approveBtn" class="btn btn-success approveBtn w-100" type="button">Approve</button></td>
                        </tr>
                        <tr>
                            <td>202500011</td>
                            <td>BS Information Technology</td>
                            <td>2nd</td>
                            <td>Alpha</td>
                            <td class="status">Pending</td>
                            <td class="d-flex justify-content-center"><button id="approveBtn" class="btn btn-success approveBtn w-100" type="button">Approve</button></td>
                        </tr>
                        <tr>
                            <td>202500012</td>
                            <td>BS Information Technology</td>
                            <td>2nd</td>
                            <td>Alpha</td>
                            <td class="status">Pending</td>
                            <td class="d-flex justify-content-center"><button id="approveBtn" class="btn btn-success approveBtn w-100" type="button">Approve</button></td>
                        </tr>
                        <tr>
                            <td>202500013</td>
                            <td>BS Information Technology</td>
                            <td>2nd</td>
                            <td>Alpha</td>
                            <td class="status">Pending</td>
                            <td class="d-flex justify-content-center"><button id="approveBtn" class="btn btn-success approveBtn w-100" type="button">Approved</button></td>
                        </tr>
                        <tr>
                            <td>202500014</td>
                            <td>BS Information Technology</td>
                            <td>2nd</td>
                            <td>Alpha</td>
                            <td class="status">Pending</td>
                            <td class="d-flex justify-content-center"><button id="approveBtn" class="btn btn-success approveBtn w-100" type="button">Approved</button></td>
                        </tr>
                        <tr>
                            <td>202500015</td>
                            <td>BS Information Technology</td>
                            <td>2nd</td>
                            <td>Alpha</td>
                            <td class="status">Pending</td>
                            <td class="d-flex justify-content-center"><button id="approveBtn" class="btn btn-success approveBtn w-100" type="button">Approved</button></td>
                        </tr>
                        <tr>
                            <td>202500016</td>
                            <td>BS Information Technology</td>
                            <td>2nd</td>
                            <td>Alpha</td>
                            <td class="status">Pending</td>
                            <td class="d-flex justify-content-center"><button id="approveBtn" class="btn btn-success approveBtn w-100" type="button">Approve</button></td>
                        </tr>
                        <tr>
                            <td>202500017</td>
                            <td>BS Information Technology</td>
                            <td>2nd</td>
                            <td>Alpha</td>
                            <td class="status">Pending</td>
                            <td class="d-flex justify-content-center"><button id="approveBtn" class="btn btn-success approveBtn w-100" type="button">Approve</button></td>
                        </tr>
                        <tr>
                            <td>202500018</td>
                            <td>BS Information Technology</td>
                            <td>2nd</td>
                            <td>Alpha</td>
                            <td class="status">Pending</td>
                            <td class="d-flex justify-content-center"><button id="approveBtn" class="btn btn-success approveBtn w-100" type="button">Approve</button></td>
                        </tr>
                        <tr>
                            <td>202500019</td>
                            <td>BS Information Technology</td>
                            <td>2nd</td>
                            <td>Alpha</td>
                            <td class="status">Pending</td>
                            <td class="d-flex justify-content-center"><button id="approveBtn" class="btn btn-success approveBtn w-100" type="button">Approve</button></td>
                        </tr>
                        <tr>
                            <td>202500020</td>
                            <td>BS Information Technology</td>
                            <td>2nd</td>
                            <td>Alpha</td>
                            <td class="status">Pending</td>
                            <td class="d-flex justify-content-center"><button id="approveBtn" class="btn btn-success approveBtn w-100" type="button">Approve</button></td>
                        </tr>
                        <tr>
                            <td>202500021</td>
                            <td>BS Information Technology</td>
                            <td>2nd</td>
                            <td>Alpha</td>
                            <td class="status">Pending</td>
                            <td class="d-flex justify-content-center"><button id="approveBtn" class="btn btn-success approveBtn w-100" type="button">Approve</button></td>
                        </tr>
                        <tr>
                            <td>202500022</td>
                            <td>BS Information Technology</td>
                            <td>2nd</td>
                            <td>Alpha</td>
                            <td class="status">Pending</td>
                            <td class="d-flex justify-content-center"><button id="approveBtn" class="btn btn-success approveBtn w-100" type="button">Approve</button></td>
                        </tr>
                        <tr>
                            <td>202500023</td>
                            <td>BS Information Technology</td>
                            <td>2nd</td>
                            <td>Alpha</td>
                            <td class="status">Pending</td>
                            <td class="d-flex justify-content-center"><button id="approveBtn" class="btn btn-success approveBtn w-100" type="button">Approve</button></td>
                        </tr>
                        <tr>
                            <td>202500024</td>
                            <td>BS Information Technology</td>
                            <td>2nd</td>
                            <td>Alpha</td>
                            <td class="status">Pending</td>
                            <td class="d-flex justify-content-center"><button id="approveBtn" class="btn btn-success approveBtn w-100" type="button">Approve</button></td>
                        </tr>
                        <tr>
                            <td>202500025</td>
                            <td>BS Information Technology</td>
                            <td>2nd</td>
                            <td>Alpha</td>
                            <td class="status">Pending</td>
                            <td class="d-flex justify-content-center"><button id="approveBtn" class="btn btn-success approveBtn w-100" type="button">Approve</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title" id="logoutModalLabel">Confirm Logout</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            Are you sure you want to log out?
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="button" id="confirmLogout" class="btn btn-danger">Confirm</button>
        </div>
        </div>
    </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>